[gd_scene load_steps=3 format=2]

[ext_resource path="res://CheckPoint.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.0177, 47.435 )

[node name="CheckPoint" type="Area2D"]
position = Vector2( 973.5, 293.058 )
scale = Vector2( 1.00227, 0.917502 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
