[gd_scene load_steps=2 format=2]

[ext_resource path="res://InputModifier.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BUTTONS" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" parent="TabContainer/BUTTONS" instance=ExtResource( 1 )]
margin_right = 952.0

[node name="HBoxContainer2" parent="TabContainer/BUTTONS" instance=ExtResource( 1 )]
margin_top = 24.0
margin_right = 952.0
margin_bottom = 44.0
input_name = "right"

[node name="HBoxContainer3" parent="TabContainer/BUTTONS" instance=ExtResource( 1 )]
margin_top = 48.0
margin_right = 952.0
margin_bottom = 68.0
input_name = "jump"

[node name="HBoxContainer4" parent="TabContainer/BUTTONS" instance=ExtResource( 1 )]
margin_top = 72.0
margin_right = 952.0
margin_bottom = 92.0
input_name = "shoot"

[node name="HBoxContainer5" parent="TabContainer/BUTTONS" instance=ExtResource( 1 )]
margin_top = 96.0
margin_right = 952.0
margin_bottom = 116.0
input_name = "hook"
